<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <script src="https://kit.fontawesome.com/2e533af14a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Meme Generator</title>
</head>

<body onload="init()">
    <div class = "main-screen" onclick="toggleMenu()"></div>
    <header class="header">
        <div class="header-nav flex space-between">
            <div class="logo"><img class="img-logo" src="./LOGO/LOGO.png" onclick="goToGallery()"></div>
            <nav id="mainMenu">
                <ul class="navbar flex">
                    <li class="clean-list" onclick="goToGallery()">Gallery</li>
                    <li class="clean-list" onclick="goToMemes()"> Memes</li>
                    <li class="clean-list" onclick="goToAbout()">About</li>
                </ul>
           
            <button class="btn-menu" onclick="toggleMenu()" >☰</button>
        </div>
    </header>
    <section class="gallery">
        <div class="datalist-container">
            <form>
                <input list="sort" placeholder="Enter Keywords" oninput="onSetFilterBy(this.value)">
                <datalist id="sort" class="sort-by">
                    <option value="All">
                    <option value="funny">
                    <option value="cute">
                    <option value="dogs">
                    <option value="cats">
                    <option value="happy">
                    <option value="sarcastic">
                </datalist>
            </form>
        </div>
        <div class="gallery-container">
            <main>
                <div class="grid-container">
                    <!-- <div class="box box1"><img class="grid-img" src="/meme-imgs (square)/1.jpg" onclick="renderMeme(this)">
                    </div> -->
                </div>
            </main>
        </div>

    </section>
    <section class="about">
        <div class="row">
            <div class="col-img">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="./img/me.jpg" alt="">
                    <h4>May Elgarat</h4>
                    <p class="text-muted">Full Stack Developer</p>
                </div>
            </div>
            <div class="col-desc">
                <p class="large text-muted  about-description">
                    Hello :) <br> 
                    My name is May Elgarat, 26 years old, from Herzeliya. <br>
                    I study Full Stack Development (Javascript) at Coding Academy.<br>
                    I also have BSc in industrial management engineer. </p>
            </div>
        </div>
    </section>

    <section class="editor">
        <div class="editor-container flex">
            <div class="canvas-container">
                <canvas id="my-canvas" height="500" width="500" onclick="canvasClicked(event)">
                </canvas>
            </div>
            <div class="control-box">
                <form id="form-editor" class="form" onsubmit="onSubmitForm(event)">
                    <div class="text-ontainer">
                        <!-- <label for="text">Enter your text: </label> -->
                        <input type="text" name="text" class="text" placeholder="text here"
                            oninput="onSetLineTxt(this)">
                    </div>
                    <div class="btn-container">
                        <button class="switch" onclick="onSetLine()"><img src="./icons/add.png"></button>
                        <button class="add" onclick="onSwitchLine()"><img src="./icons/up-and-down.png"></button>
                        <button class="delete" onclick="onDeleteLine()"><img src="./icons/trash.png"></button>
                        <button class="up" onclick="onChangeY(-10)"><i class="fas fa-arrow-up"></i></button>
                        <button class="down" onclick="onChangeY(10)"><i class="fas fa-arrow-down"></i></button>
                    </div>
                    <div>
                        <button class="increase" onclick="onChangeFontSize(1)"><img
                                src="./icons/increase font - icon.png"></button>
                        <button class="decrease" onclick="onChangeFontSize(-1)"><img
                                src="./icons/decrease font - icon.png"></button>
                        <button class="left" onclick="onSetAlign('left')"><img src="./icons/align-to-left.png"></button>
                        <button class="center" onclick="onSetAlign('center')"><img
                                src="./icons/center-text-alignment.png"></button>
                        <button class="right" onclick="onSetAlign('right')"><img
                                src="./icons/align-to-right.png"></button>
                    </div>
                    <div>
                        <select class="font">
                            <option>Impact</option>
                        </select>
                        <input class="strokeColor" type="color" name="color-stroke" id="stroke"
                            onchange="onSetStrokeColor(this)">

                        <button class="stroke">
                            <label for="stroke"> <img class="img-stroke" src="./icons/text stroke.png"></label>
                        </button>
                        <button class="fill">
                            <label for="fill"> <img class="img-fill" src="./icons/paint-board-and-brush.png"></label>
                        </button>
                        <input class="fillColor" id="fill" type="color" name="color" onchange="onSetFillColor(this)">

                    </div>
                    <div>
                        <button class="download-btn"><a class="clean-link" href="#"
                                onclick="downloadCanvas(this)">Download</a></button>
                        <button class="save" onclick="onSave()">Save</button>
                        <button class="share">Share</button>
                        <i class="fab fa-facebook-square" onclick="uploadImg()"></i>
                        <p class='result'></p>
                        <p class="user-msg"></p>
                        <div class="share-container"></div>
                    </div>
            </div>
            </form>
        </div>
        </div>
    </section>
    <section class="memes">
        <div class="memes-container">
            <div class="grid-container-storage">
                <!-- <canvas id="my-canvas-storage" height="200" width="200">
                </canvas> -->
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="logo">
                <img class="img-logo" src="./LOGO/LOGO.png">
            </div>
            <small>all rights reserved 2019</small>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.body.classList.toggle('menu-open')
        }
    </script>
</body>
<script src="js/storageService.js"></script>
<script src="js/editorService.js"></script>
<script src="js/editorController.js"></script>
<script src="js/memesService.js"></script>
<script src="js/memesController.js"></script>
<script src="js/galleryService.js"></script>
<script src="js/galleryController.js"></script>

</html>